TC501;

1. PN: TC5010-021A1A0001-A6 - SPEC: TC501, LAN, WIFI 7, 6690 2.0GHz, 8GB RAM/128GB ROM, SR500 IMAGER, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

2. PN: TC5010-041A2B0001-A6 - SPEC: TC501, LAN, WIFI 7, 6690 2.9GHz, 12GB RAM/256GB ROM, SR500 IMAGER, ULTRAWIDE CAMERA, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

3. PN: TC5010-041E2B0001-A6 - SPEC: TC501, LAN, WIFI 7, 6690 2.9GHz, 12GB RAM/256GB ROM, AC670 IMAGER, ULTRAWIDE CAMERA, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

4. PN: TC5010-021E1A0001-A6 - SPEC: TC501, LAN, WIFI 7, 6690 2.0GHz, 8GB RAM/128GB ROM, AC670 IMAGER, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

5. PN: TC5010-021B1A0001-A6 - SPEC: TC501, LAN, WIFI 7, 6690 2.0GHz, 8GB RAM/128GB ROM, SR560 IMAGER, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

6. PN: TC5010-041B2C00A1-A6 - SPEC: TC501, LAN, WIFI 7, 6690 2.9GHz, 12GB RAM/256GB ROM, SR560 IMAGER, TIME OF FLIGHT SENSOR, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

7. PN: TC5010-041B2B0001-A6 - SPEC: TC501, LAN, WIFI 7, 6690 2.9GHz, 12GB RAM/256GB ROM, SR560 IMAGER, ULTRAWIDE CAMERA, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

TC701;

1. PN: TC7010-041B2B0001-A6 - SPEC: TC701, LAN, WIFI 7, 6690 2.9GHz, 12GB RAM/256GB ROM, SR560 IMAGER, ULTRAWIDE CAMERA, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

2. PN: TC7010-021E1A0001-A6 - SPEC: TC701, LAN, WIFI 7, 6690 2.0GHz, 8GB RAM/128GB ROM, AC670 IMAGER, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

3. PN: TC7010-041E2B0001-A6 - SPEC: TC701, LAN, WIFI 7, 6690 2.9GHz, 12GB RAM/256GB ROM, AC670 IMAGER, ULTRAWIDE CAMERA, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

4. PN: TC7010-041B2C00A1-A6 - SPEC: TC701, LAN, WIFI 7, 6690 2.9GHz, 12GB RAM/256GB ROM, SR560 IMAGER, TIME OF FLIGHT SENSOR, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

5. PN: TC7010-021B1A0001-A6 - SPEC: TC701, LAN, WIFI 7, 6690 2.0GHz, 8GB RAM/128GB ROM, SR560 IMAGER, 50MP RFC, 8MP FFC, HOT SWAP, STANDARD BATTERY, SECURE ELEMENT, ROW ONLY

