'use client'

// ================================================
// ETAP 4 KROK 2: Admin Dashboard
// Data: 6 listopada 2025
import AdminRepairRow from '@/components/AdminRepairRow'
// Ścieżka: app/admin/page.tsx
// ================================================

import { useEffect, useState, useMemo } from 'react'
import { useRouter } from 'next/navigation'
import Link from 'next/link'
import { format } from 'date-fns'
import { pl } from 'date-fns/locale'
import {
  ClipboardList,
  Clock,
  CheckCircle2,
  XCircle,
  AlertCircle,
  Search,
  Filter,
  Calendar,
  TrendingUp,
  Users,
  Eye,
  ChevronDown,
  X,
} from 'lucide-react'

// ================================================
// TYPY
// ================================================

type RepairStatus = 
  | 'nowe' 
  | 'odebrane' 
  | 'diagnoza' 
  | 'wycena' 
  | 'w_naprawie' 
  | 'zakonczone' 
  | 'wyslane'
  | 'anulowane'

type Urgency = 'niska' | 'srednia' | 'wysoka' | 'krytyczna'

interface Repair {
  id: string
  created_at: string
  updated_at: string
  status: RepairStatus
  device_model: string
  serial_number?: string
  issue_description: string
  urgency?: Urgency
  user_id?: string
  user_email: string
  user_first_name?: string
  user_last_name?: string
  estimated_price?: number
  final_price?: number
  photo_urls: string[]
}

// ================================================
// KONFIGURACJA STATUSÓW
// ================================================

const STATUS_CONFIG: Record<RepairStatus, { label: string; color: string; bgColor: string }> = {
  'nowe': { label: 'Nowe', color: 'text-blue-700', bgColor: 'bg-blue-100' },
  'odebrane': { label: 'Odebrane', color: 'text-indigo-700', bgColor: 'bg-indigo-100' },
  'diagnoza': { label: 'Diagnoza', color: 'text-purple-700', bgColor: 'bg-purple-100' },
  'wycena': { label: 'Wycena', color: 'text-yellow-700', bgColor: 'bg-yellow-100' },
  'w_naprawie': { label: 'W naprawie', color: 'text-orange-700', bgColor: 'bg-orange-100' },
  'zakonczone': { label: 'Zakończone', color: 'text-green-700', bgColor: 'bg-green-100' },
  'wyslane': { label: 'Wysłane', color: 'text-teal-700', bgColor: 'bg-teal-100' },
  'anulowane': { label: 'Anulowane', color: 'text-red-700', bgColor: 'bg-red-100' },
}

const URGENCY_CONFIG: Record<Urgency, { label: string; color: string }> = {
  'niska': { label: 'Niska', color: 'text-gray-600' },
  'srednia': { label: 'Średnia', color: 'text-yellow-600' },
  'wysoka': { label: 'Wysoka', color: 'text-orange-600' },
  'krytyczna': { label: 'Krytyczna', color: 'text-red-600' },
}

// ================================================
// KOMPONENT GŁÓWNY
// ================================================

export default function AdminDashboard() {
  const router = useRouter()
  
  // State
  const [repairs, setRepairs] = useState<Repair[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  
  // Filtry
  const [searchQuery, setSearchQuery] = useState('')
  const [statusFilter, setStatusFilter] = useState<RepairStatus[]>([])
  const [urgencyFilter, setUrgencyFilter] = useState<Urgency[]>([])
  const [userFilter, setUserFilter] = useState('')
  const [dateFrom, setDateFrom] = useState('')
  const [dateTo, setDateTo] = useState('')
  
  // Sortowanie
  const [sortBy, setSortBy] = useState<'created_at' | 'updated_at' | 'status' | 'price'>('created_at')
  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('desc')
  
  // UI
  const [showFilters, setShowFilters] = useState(false)

  // ================================================
  // FETCH REPAIRS
  // ================================================
  
  useEffect(() => {
    async function fetchRepairs() {
      try {
        setLoading(true)
        setError(null)

        const response = await fetch('/api/admin/repairs')
        
        if (!response.ok) {
          if (response.status === 403) {
            router.push('/panel?error=admin_access_denied')
            return
          }
          throw new Error('Błąd pobierania zgłoszeń')
        }

        const data = await response.json()
        setRepairs(data.repairs || [])
      } catch (err: any) {
        console.error('Error fetching repairs:', err)
        setError(err.message || 'Wystąpił błąd podczas pobierania danych')
      } finally {
        setLoading(false)
      }
    }

    fetchRepairs()
  }, [router])

  // ================================================
  // STATYSTYKI
  // ================================================

  const stats = useMemo(() => {
    const total = repairs.length
    const byStatus = repairs.reduce((acc, repair) => {
      acc[repair.status] = (acc[repair.status] || 0) + 1
      return acc
    }, {} as Record<string, number>)

    const activeStatuses: RepairStatus[] = ['nowe', 'odebrane', 'diagnoza', 'wycena', 'w_naprawie']
    const active = repairs.filter(r => activeStatuses.includes(r.status)).length

    const uniqueUsers = new Set(repairs.map(r => r.user_id || r.user_email)).size

    return {
      total,
      active,
      completed: byStatus['zakonczone'] || 0,
      cancelled: byStatus['anulowane'] || 0,
      byStatus,
      uniqueUsers,
    }
  }, [repairs])

  // ================================================
  // FILTROWANIE I SORTOWANIE
  // ================================================

  const filteredAndSortedRepairs = useMemo(() => {
    let result = [...repairs]

    // Wyszukiwanie
    if (searchQuery) {
      const query = searchQuery.toLowerCase()
      result = result.filter(repair =>
        repair.id.toLowerCase().includes(query) ||
        repair.device_model.toLowerCase().includes(query) ||
        repair.serial_number?.toLowerCase().includes(query) ||
        repair.user_email.toLowerCase().includes(query) ||
        repair.user_first_name?.toLowerCase().includes(query) ||
        repair.user_last_name?.toLowerCase().includes(query)
      )
    }

    // Filtr statusu
    if (statusFilter.length > 0) {
      result = result.filter(repair => statusFilter.includes(repair.status))
    }

    // Filtr urgency
    if (urgencyFilter.length > 0) {
      result = result.filter(repair => repair.urgency && urgencyFilter.includes(repair.urgency))
    }

    // Filtr użytkownika
    if (userFilter) {
      result = result.filter(repair =>
        repair.user_email === userFilter ||
        repair.user_id === userFilter
      )
    }

    // Filtr dat
    if (dateFrom) {
      result = result.filter(repair => 
        new Date(repair.created_at) >= new Date(dateFrom)
      )
    }
    if (dateTo) {
      result = result.filter(repair => 
        new Date(repair.created_at) <= new Date(dateTo + 'T23:59:59')
      )
    }

    // Sortowanie
    result.sort((a, b) => {
      let aValue: any
      let bValue: any

      switch (sortBy) {
        case 'created_at':
          aValue = new Date(a.created_at).getTime()
          bValue = new Date(b.created_at).getTime()
          break
        case 'updated_at':
          aValue = new Date(a.updated_at).getTime()
          bValue = new Date(b.updated_at).getTime()
          break
        case 'status':
          aValue = a.status
          bValue = b.status
          break
        case 'price':
          aValue = a.final_price || a.estimated_price || 0
          bValue = b.final_price || b.estimated_price || 0
          break
        default:
          return 0
      }

      if (sortOrder === 'asc') {
        return aValue > bValue ? 1 : -1
      } else {
        return aValue < bValue ? 1 : -1
      }
    })

    return result
  }, [repairs, searchQuery, statusFilter, urgencyFilter, userFilter, dateFrom, dateTo, sortBy, sortOrder])

  // ================================================
  // UNIQUE USERS dla filtra
  // ================================================

  const uniqueUsers = useMemo(() => {
    const users = new Map<string, { email: string; name: string }>()
    
    repairs.forEach(repair => {
      const key = repair.user_id || repair.user_email
      if (!users.has(key)) {
        const name = repair.user_first_name && repair.user_last_name
          ? `${repair.user_first_name} ${repair.user_last_name}`
          : repair.user_email
        users.set(key, { email: repair.user_email, name })
      }
    })

    return Array.from(users.entries()).map(([key, value]) => ({
      id: key,
      ...value,
    }))
  }, [repairs])

  // ================================================
  // HANDLERS
  // ================================================

  const toggleStatusFilter = (status: RepairStatus) => {
    setStatusFilter(prev =>
      prev.includes(status)
        ? prev.filter(s => s !== status)
        : [...prev, status]
    )
  }

  const toggleUrgencyFilter = (urgency: Urgency) => {
    setUrgencyFilter(prev =>
      prev.includes(urgency)
        ? prev.filter(u => u !== urgency)
        : [...prev, urgency]
    )
  }

  const clearFilters = () => {
    setSearchQuery('')
    setStatusFilter([])
    setUrgencyFilter([])
    setUserFilter('')
    setDateFrom('')
    setDateTo('')
  }

  const hasActiveFilters = 
    searchQuery || 
    statusFilter.length > 0 || 
    urgencyFilter.length > 0 || 
    userFilter || 
    dateFrom || 
    dateTo

  // ================================================
  // RENDER: LOADING
  // ================================================

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[400px]">
        <div className="flex flex-col items-center gap-3">
          <div className="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin" />
          <p className="text-gray-600">Ładowanie zgłoszeń...</p>
        </div>
      </div>
    )
  }

  // ================================================
  // RENDER: ERROR
  // ================================================

  if (error) {
    return (
      <div className="bg-red-50 border border-red-200 rounded-lg p-6">
        <div className="flex items-center gap-3">
          <AlertCircle className="w-6 h-6 text-red-600" />
          <div>
            <h3 className="text-lg font-semibold text-red-900">Błąd</h3>
            <p className="text-red-700">{error}</p>
          </div>
        </div>
        <button
          onClick={() => window.location.reload()}
          className="mt-4 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
        >
          Spróbuj ponownie
        </button>
      </div>
    )
  }

  // ================================================
  // RENDER: MAIN DASHBOARD
  // ================================================

  return (
    <div className="space-y-8">
      {/* Header */}
      <div>
        <h1 className="text-3xl font-bold text-gray-900">Dashboard Administracyjny</h1>
        <p className="mt-2 text-gray-600">
          Zarządzaj wszystkimi zgłoszeniami serwisowymi
        </p>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
        {/* Wszystkie zgłoszenia */}
        <div className="bg-white rounded-lg border border-gray-200 p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-gray-600">Wszystkie</p>
              <p className="mt-2 text-3xl font-bold text-gray-900">{stats.total}</p>
            </div>
            <div className="h-12 w-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <ClipboardList className="w-6 h-6 text-blue-600" />
            </div>
          </div>
        </div>

        {/* Aktywne */}
        <div className="bg-white rounded-lg border border-gray-200 p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-gray-600">Aktywne</p>
              <p className="mt-2 text-3xl font-bold text-orange-600">{stats.active}</p>
            </div>
            <div className="h-12 w-12 bg-orange-100 rounded-lg flex items-center justify-center">
              <Clock className="w-6 h-6 text-orange-600" />
            </div>
          </div>
        </div>

        {/* Zakończone */}
        <div className="bg-white rounded-lg border border-gray-200 p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-gray-600">Zakończone</p>
              <p className="mt-2 text-3xl font-bold text-green-600">{stats.completed}</p>
            </div>
            <div className="h-12 w-12 bg-green-100 rounded-lg flex items-center justify-center">
              <CheckCircle2 className="w-6 h-6 text-green-600" />
            </div>
          </div>
        </div>

        {/* Użytkownicy */}
        <div className="bg-white rounded-lg border border-gray-200 p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-gray-600">Użytkownicy</p>
              <p className="mt-2 text-3xl font-bold text-purple-600">{stats.uniqueUsers}</p>
            </div>
            <div className="h-12 w-12 bg-purple-100 rounded-lg flex items-center justify-center">
              <Users className="w-6 h-6 text-purple-600" />
            </div>
          </div>
        </div>
      </div>

      {/* Toolbar: Search + Filters + Sort */}
      <div className="bg-white rounded-lg border border-gray-200 p-6 space-y-4">
        {/* Row 1: Search + Filter Button */}
        <div className="flex flex-col sm:flex-row gap-4">
          {/* Search */}
          <div className="flex-1 relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
            <input
              type="text"
              placeholder="Szukaj po ID, modelu, S/N, email użytkownika..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
            {searchQuery && (
              <button
                onClick={() => setSearchQuery('')}
                className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
              >
                <X className="w-5 h-5" />
              </button>
            )}
          </div>

          {/* Filter Toggle Button */}
          <button
            onClick={() => setShowFilters(!showFilters)}
            className={`
              flex items-center gap-2 px-4 py-2.5 rounded-lg font-medium transition-colors
              ${showFilters || hasActiveFilters
                ? 'bg-blue-600 text-white'
                : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
              }
            `}
          >
            <Filter className="w-5 h-5" />
            Filtry
            {hasActiveFilters && (
              <span className="px-2 py-0.5 bg-white text-blue-600 text-xs font-bold rounded-full">
                ON
              </span>
            )}
          </button>
        </div>

        {/* Row 2: Filters Panel (collapsible) */}
        {showFilters && (
          <div className="pt-4 border-t border-gray-200 space-y-4">
            {/* Status Filter */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Status
              </label>
              <div className="flex flex-wrap gap-2">
                {(Object.keys(STATUS_CONFIG) as RepairStatus[]).map((status) => {
                  const config = STATUS_CONFIG[status]
                  const isActive = statusFilter.includes(status)
                  return (
                    <button
                      key={status}
                      onClick={() => toggleStatusFilter(status)}
                      className={`
                        px-3 py-1.5 rounded-lg text-sm font-medium transition-all
                        ${isActive
                          ? `${config.bgColor} ${config.color} ring-2 ring-blue-500`
                          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                        }
                      `}
                    >
                      {config.label}
                      {isActive && ' ✓'}
                    </button>
                  )
                })}
              </div>
            </div>

            {/* Urgency Filter */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Priorytet
              </label>
              <div className="flex flex-wrap gap-2">
                {(Object.keys(URGENCY_CONFIG) as Urgency[]).map((urgency) => {
                  const config = URGENCY_CONFIG[urgency]
                  const isActive = urgencyFilter.includes(urgency)
                  return (
                    <button
                      key={urgency}
                      onClick={() => toggleUrgencyFilter(urgency)}
                      className={`
                        px-3 py-1.5 rounded-lg text-sm font-medium transition-all
                        ${isActive
                          ? `bg-orange-100 ${config.color} ring-2 ring-orange-500`
                          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                        }
                      `}
                    >
                      {config.label}
                      {isActive && ' ✓'}
                    </button>
                  )
                })}
              </div>
            </div>

            {/* User + Date Filters */}
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              {/* User Select */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Użytkownik
                </label>
                <select
                  value={userFilter}
                  onChange={(e) => setUserFilter(e.target.value)}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="">Wszyscy użytkownicy</option>
                  {uniqueUsers.map((user) => (
                    <option key={user.id} value={user.id}>
                      {user.name}
                    </option>
                  ))}
                </select>
              </div>

              {/* Date From */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Data od
                </label>
                <input
                  type="date"
                  value={dateFrom}
                  onChange={(e) => setDateFrom(e.target.value)}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              {/* Date To */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Data do
                </label>
                <input
                  type="date"
                  value={dateTo}
                  onChange={(e) => setDateTo(e.target.value)}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
            </div>

            {/* Clear Filters Button */}
            {hasActiveFilters && (
              <div className="flex justify-end">
                <button
                  onClick={clearFilters}
                  className="flex items-center gap-2 px-4 py-2 text-sm font-medium text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                >
                  <X className="w-4 h-4" />
                  Wyczyść filtry
                </button>
              </div>
            )}
          </div>
        )}

        {/* Row 3: Sort */}
        <div className="flex items-center gap-4 pt-4 border-t border-gray-200">
          <span className="text-sm font-medium text-gray-700">Sortuj:</span>
          <select
            value={sortBy}
            onChange={(e) => setSortBy(e.target.value as any)}
            className="px-3 py-1.5 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="created_at">Data utworzenia</option>
            <option value="updated_at">Data aktualizacji</option>
            <option value="status">Status</option>
            <option value="price">Cena</option>
          </select>
          <button
            onClick={() => setSortOrder(prev => prev === 'asc' ? 'desc' : 'asc')}
            className="px-3 py-1.5 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors"
          >
            {sortOrder === 'asc' ? '↑ Rosnąco' : '↓ Malejąco'}
          </button>
          <span className="text-sm text-gray-500 ml-auto">
            Wyników: <span className="font-semibold text-gray-900">{filteredAndSortedRepairs.length}</span>
          </span>
        </div>
      </div>

      {/* Repairs Table */}
      {filteredAndSortedRepairs.length === 0 ? (
        <div className="bg-white rounded-lg border border-gray-200 p-12 text-center">
          <ClipboardList className="w-16 h-16 text-gray-400 mx-auto mb-4" />
          <h3 className="text-lg font-semibold text-gray-900 mb-2">
            Brak zgłoszeń
          </h3>
          <p className="text-gray-600">
            {hasActiveFilters
              ? 'Nie znaleziono zgłoszeń pasujących do wybranych filtrów.'
              : 'Nie ma jeszcze żadnych zgłoszeń serwisowych.'}
          </p>
          {hasActiveFilters && (
            <button
              onClick={clearFilters}
              className="mt-4 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
            >
              Wyczyść filtry
            </button>
          )}
        </div>
      ) : (
        <div className="bg-white rounded-lg border border-gray-200 overflow-hidden">
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Zgłoszenie
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Urządzenie
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Użytkownik
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Priorytet
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Data
                  </th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Akcje
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {filteredAndSortedRepairs.map((repair) => {
                  const statusConfig = STATUS_CONFIG[repair.status]
                  const urgencyConfig = repair.urgency ? URGENCY_CONFIG[repair.urgency] : null
                  
                  const userName = repair.user_first_name && repair.user_last_name
                    ? `${repair.user_first_name} ${repair.user_last_name}`
                    : repair.user_email

                  return (
                    <tr key={repair.id} className="hover:bg-gray-50 transition-colors">
                      {/* Zgłoszenie */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center">
                          <div>
                            <div className="text-sm font-medium text-gray-900">
                              #{repair.id.substring(0, 8).toUpperCase()}
                            </div>
                            <div className="text-sm text-gray-500">
                              S/N: {repair.serial_number || 'Brak'}
                            </div>
                          </div>
                        </div>
                      </td>

                      {/* Urządzenie */}
                      <td className="px-6 py-4">
                        <div className="text-sm">
                          <div className="font-medium text-gray-900">{repair.device_model}</div>
                          <div className="text-gray-500 line-clamp-1">
                            {repair.issue_description.substring(0, 50)}...
                          </div>
                        </div>
                      </td>

                      {/* Użytkownik */}
                      <td className="px-6 py-4">
                        <div className="text-sm">
                          <div className="font-medium text-gray-900">{userName}</div>
                          <div className="text-gray-500">{repair.user_email}</div>
                        </div>
                      </td>

                      {/* Status */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className={`inline-flex px-2.5 py-1 rounded-full text-xs font-semibold ${statusConfig.bgColor} ${statusConfig.color}`}>
                          {statusConfig.label}
                        </span>
                      </td>

                      {/* Priorytet */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        {urgencyConfig ? (
                          <span className={`text-sm font-medium ${urgencyConfig.color}`}>
                            {urgencyConfig.label}
                          </span>
                        ) : (
                          <span className="text-sm text-gray-400">-</span>
                        )}
                      </td>

                      {/* Data */}
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {format(new Date(repair.created_at), 'dd MMM yyyy', { locale: pl })}
                      </td>

                      {/* Akcje */}
                      <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <Link
                          href={`/admin/zgloszenie/${repair.id}`}
                          className="inline-flex items-center gap-1.5 px-3 py-1.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                        >
                          <Eye className="w-4 h-4" />
                          Szczegóły
                        </Link>
                      </td>
                    </tr>
                  )
                })}
              </tbody>
            </table>
          </div>
        </div>
      )}
    </div>
  )
}